body{
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .background {
    height: 50vh;
    width: 80vw;
    background-image: url('../../assets/introduceBackground.webp'); /* 替换为你的图片地址 */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: left;
  }

  .welcome-message {
    font-size: 2em;
    width: 50vw;
    font-weight: bold;
    text-align: left;
    white-space: pre-wrap;
    display: flex;
    align-items: center;
  }